{
	"theme_color": "#1f2937",
	"background_color": "#1f2937",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "i/con512_maskable.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "/icon512_rounded.png",
			"type": "image/png"
		}
	],
	"orientation": "any",
	"display": "standalone",
	"dir": "auto",
	"lang": "tr",
	"name": "Boxify",
	"description": "Kendi listelerinizi oluşturun, düzenleyin ve QR kodlarla yönetimi kolaylaştırın.",
	"short_name": "Boxify"
}
